RAILS_ENV=development

# Database
RAILS_MAX_THREADS=5
POSTGRES_USER=appuser
POSTGRES_DB=chat_system
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# Redis info
JOB_WORKER_URL=redis://redis:6379/0

